@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Praise:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-inter: Inter;
  --font-karla: Karla;
  --font-praise: Praise;
  --font-m-plus-1: "M PLUS 1";
  --font-lato: Lato;

  /* font sizes */
  --font-size-mid: 17px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-19xl: 38px;
  --font-size-11xl: 30px;
  --font-size-4xl: 23px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-31xl: 50px;
  --font-size-9xl: 28px;
  --font-size-3xl-4: 22.4px;
  --font-size-lg: 18px;
  --font-size-16xl: 35px;
  --font-size-2xl: 21px;
  --font-size-41xl: 60px;
  --font-size-29xl: 48px;
  --font-size-17xl: 36px;
  --font-size-lgi-4: 19.4px;
  --font-size-10xl-2: 29.2px;
  --font-size-5xl-3: 24.3px;
  --font-size-sm: 14px;
  --font-size-2xl-9: 21.9px;
  --font-size-3xl: 22px;
  --font-size-10xl: 29px;
  --font-size-7xl: 26px;

  /* Colors */
  --color-white: #fff;
  --text-color: #0f001a;
  --light-version-type-text-dark: #060302;
  --color-gray-100: rgba(15, 0, 26, 0.6);
  --color-gray-200: rgba(0, 0, 0, 0.75);
  --color-gray-300: rgba(16, 16, 16, 0.64);
  --color-gray-400: rgba(255, 255, 255, 0.4);
  --color-gray-500: rgba(255, 255, 255, 0.2);
  --color-aliceblue-100: #eff7fb;
  --color-aliceblue-200: #f0f6fb;
  --color-mediumslateblue: #3652dd;
  --color-royalblue-100: #367cff;
  --color-royalblue-200: #0348bb;
  --color-dimgray-100: #565758;
  --color-dimgray-200: #515151;
  --color-dimgray-300: rgba(86, 87, 88, 0.26);
  --color-black: #000;
  --color-plum: #ecc3ff;
  --color-whitesmoke-100: #f1f3f1;
  --color-whitesmoke-200: #f1f1f1;
  --color-darkorange: #e57300;
  --color-gainsboro-100: #e5e5e5;
  --color-darkslategray: #383535;
  --color-steelblue-100: #4a99d3;
  --color-steelblue-200: #1b6899;
  --color-lightgray: #d0d0d0;
  --color-silver: #c4c4c4;
  --color-midnightblue: #050038;
  --color-pink: #f6c0c0;
  --color-palegoldenrod: #f2df9f;
  --color-mediumaquamarine: #6fcf97;
  --color-blue: #0000ff;
  --color-lightsteelblue: rgba(170, 178, 200, 0.4);

  /* Gaps */
  --gap-56xl-8: 75.8px;
  --gap-19xl: 38px;
  --gap-lgi: 19px;
  --gap-40xl-2: 59.2px;
  --gap-11xl: 30px;
  --gap-xl: 20px;
  --gap-xs-1: 11.1px;
  --gap-5xs: 8px;
  --gap-112xl: 131px;
  --gap-46xl: 65px;
  --gap-11xs-3: 1.3px;
  --gap-lgi-9: 19.9px;
  --gap-38xl: 57px;
  --gap-9xl: 28px;
  --gap-mini: 15px;
  --gap-smi: 13px;
  --gap-9xs: 4px;
  --gap-12xs-3: 0.3px;
  --gap-67xl: 86px;
  --gap-2xl: 21px;
  --gap-24xl: 43px;
  --gap-115xl: 134px;
  --gap-14xl: 33px;
  --gap-48xl: 67px;
  --gap-mid: 17px;
  --gap-13xl-2: 32.2px;
  --gap-base: 16px;
  --gap-23xl: 42px;
  --gap-12xl-7: 31.7px;
  --gap-base-2: 16.2px;
  --gap-6xl-8: 25.8px;
  --gap-xl-2: 20.2px;
  --gap-6xl-7: 25.7px;
  --gap-base-8: 16.8px;
  --gap-119xl: 138px;
  --gap-15xl: 34px;
  --gap-50xl: 69px;
  --gap-34xl: 53px;
  --gap-7xl: 26px;
  --gap-52xl: 71px;
  --gap-16xl: 35px;
  --gap-lg: 18px;
  --gap-26xl: 45px;
  --gap-3xl: 22px;
  --gap-3xs: 10px;
  --gap-33xl: 52px;
  --gap-25xl: 44px;
  --gap-17xl: 36px;
  --gap-8xl: 27px;
  --gap-76xl: 95px;
  --gap-28xl: 47px;
  --gap-5xl: 24px;
  --gap-3xl-4: 22.4px;
  --gap-70xl: 89px;
  --gap-20xl: 39px;
  --gap-41xl: 60px;
  --gap-103xl: 122px;
  --gap-42xl: 61px;
  --gap-212xl: 231px;
  --gap-39xl: 58px;
  --gap-10xl: 29px;
  --gap-96xl: 115px;
  --gap-165xl: 184px;
  --gap-27xl: 46px;
  --gap-73xl: 92px;
  --gap-17xl-4: 36.4px;
  --gap-smi-2: 12.2px;
  --gap-174xl-6: 193.6px;
  --gap-78xl: 97px;
  --gap-4xl: 23px;
  --gap-86xl-4: 105.4px;
  --gap-155xl-6: 174.6px;
  --gap-68xl: 87px;
  --gap-94xl-5: 113.5px;
  --gap-mini-3: 14.3px;
  --gap-5xl-5: 24.5px;
  --gap-mini-8: 14.8px;
  --gap-44xl: 63px;
  --gap-12xl: 31px;
  --gap-97xl: 116px;
  --gap-49xl: 68px;
  --gap-22xl: 41px;
  --gap-6xs: 7px;
  --gap-37xl: 56px;
  --gap-43xl: 62px;
  --gap-32xl-1: 51.1px;
  --gap-8xs-9: 4.9px;
  --gap-sm-6: 13.6px;
  --gap-91xl-9: 110.9px;
  --gap-36xl: 55px;
  --gap-8xs-1: 4.1px;
  --gap-7xl-9: 26.9px;
  --gap-65xl: 84px;
  --gap-60xl: 79px;
  --gap-30xl: 49px;
  --gap-211xl-6: 230.6px;
  --gap-70xl-8: 89.8px;
  --gap-419xl: 438px;
  --gap-90xl: 109px;
  --gap-200xl: 219px;
  --gap-340xl-6: 359.6px;
  --gap-71xl: 90px;
  --gap-161xl: 180px;
  --gap-62xl-7: 81.7px;
  --gap-18xl-1: 37.1px;
  --gap-18xl-4: 37.4px;

  /* Paddings */
  --padding-sm: 14px;
  --padding-75xl: 94px;
  --padding-75xl-4: 94.4px;
  --padding-42xl: 61px;
  --padding-19xl-8: 38.8px;
  --padding-112xl: 131px;
  --padding-50xl-9: 69.9px;
  --padding-44xl: 63px;
  --padding-12xl: 31px;
  --padding-46xl: 65px;
  --padding-xl: 20px;
  --padding-2xl: 21px;
  --padding-6xl: 25px;
  --padding-7xs-4: 5.4px;
  --padding-12xs: 1px;
  --padding-11xs: 2px;
  --padding-9xs: 4px;
  --padding-26xl: 45px;
  --padding-49xl: 68px;
  --padding-15xl: 34px;
  --padding-4xl: 23px;
  --padding-20xl: 39px;
  --padding-9xl: 28px;
  --padding-7xl: 26px;
  --padding-mid: 17px;
  --padding-5xs: 8px;
  --padding-4xs: 9px;
  --padding-6xs: 7px;
  --padding-2xs: 11px;
  --padding-14xl: 33px;
  --padding-2xl-7: 21.7px;
  --padding-8xs: 5px;
  --padding-7xs: 6px;
  --padding-11xl: 30px;
  --padding-10xs-4: 2.4px;
  --padding-72xl: 91px;
  --padding-3xl: 22px;
  --padding-lg-6: 18.6px;
  --padding-60xl: 79px;
  --padding-50xl: 69px;
  --padding-39xl: 58px;
  --padding-10xl: 29px;
  --padding-45xl: 64px;
  --padding-13xl: 32px;
  --padding-21xl: 40px;
  --padding-16xl-4: 35.4px;
  --padding-58xl-3: 77.3px;
  --padding-124xl: 143px;
  --padding-74xl: 93px;
  --padding-41xl: 60px;
  --padding-xs: 12px;
  --padding-lg: 18px;
  --padding-388xl: 407px;
  --padding-128xl: 147px;
  --padding-246xl: 265px;
  --padding-77xl: 96px;
  --padding-24xl: 43px;
  --padding-19xl: 38px;
  --padding-105xl: 124px;
  --padding-62xl: 81px;
  --padding-38xl: 57px;
  --padding-35xl: 54px;
  --padding-8xl: 27px;
  --padding-smi: 13px;
  --padding-107xl: 126px;
  --padding-63xl: 82px;
  --padding-29xl: 48px;
  --padding-5xl: 24px;
  --padding-34xl: 53px;
  --padding-73xl: 92px;
  --padding-67xl-6: 86.6px;
  --padding-37xl: 56px;
  --padding-11xs-6: 1.6px;
  --padding-25xl: 44px;
  --padding-10xs: 3px;
  --padding-base: 16px;
  --padding-90xl: 109px;
  --padding-123xl: 142px;
  --padding-52xl: 71px;
  --padding-102xl: 121px;
  --padding-31xl: 50px;
  --padding-96xl: 115px;
  --padding-56xl: 75px;
  --padding-30xl: 49px;
  --padding-413xl: 432px;
  --padding-89xl: 108px;
  --padding-197xl: 216px;
  --padding-27xl: 46px;
  --padding-3xs-5: 9.5px;
  --padding-22xl: 41px;
  --padding-lg-2: 18.2px;
  --padding-5xs-8: 7.8px;
  --padding-19xl-9: 38.9px;
  --padding-142xl: 161px;
  --padding-61xl: 80px;
  --padding-47xl: 66px;
  --padding-151xl: 170px;
  --padding-91xl: 110px;
  --padding-33xl: 52px;
  --padding-mini: 15px;
  --padding-158xl: 177px;
  --padding-175xl: 194px;
  --padding-242xl: 261px;
  --padding-150xl: 169px;
  --padding-111xl: 130px;
  --padding-115xl: 134px;
  --padding-116xl-3: 135.3px;
  --padding-68xl: 87px;
  --padding-69xl: 88px;
  --padding-16xl: 35px;
  --padding-44xl-2: 63.2px;
  --padding-8xs-9: 4.9px;
  --padding-8xs-3: 4.3px;
  --padding-9xs-2: 3.2px;
  --padding-21xl-8: 40.8px;
  --padding-57xl: 76px;
  --padding-43xl: 62px;
  --padding-32xl: 51px;
  --padding-7xs-8: 5.8px;
  --padding-230xl: 249px;
  --padding-28xl: 47px;
  --padding-23xl: 42px;
  --padding-526xl-5: 545.5px;
  --padding-212xl: 231px;
  --padding-336xl: 355px;
  --padding-59xl-4: 78.4px;
  --padding-80xl-5: 99.5px;
  --padding-4xs-9: 8.9px;
  --padding-54xl-7: 73.7px;
  --padding-lgi: 19px;
  --padding-17xl: 36px;
  --padding-222xl: 241px;
  --padding-138xl: 157px;
  --padding-83xl: 102px;
  --padding-101xl: 120px;
  --padding-243xl: 262px;
  --padding-134xl: 153px;
  --padding-1034xl: 1053px;
  --padding-665xl: 684px;
  --padding-426xl: 445px;
  --padding-137xl: 156px;
  --padding-82xl: 101px;
  --padding-54xl: 73px;
  --padding-133xl: 152px;
  --padding-144xl: 163px;
  --padding-911xl: 930px;
  --padding-585xl: 604px;
  --padding-374xl: 393px;
  --padding-651xl-9: 670.9px;
  --padding-264xl: 283px;
  --padding-165xl: 184px;
  --padding-417xl: 436px;
  --padding-78xl-4: 97.4px;
  --padding-lgi-9: 19.9px;
  --padding-9xs-3: 3.3px;
  --padding-10xs-8: 2.8px;
  --padding-5xs-4: 7.4px;
  --padding-6xs-2: 6.2px;
  --padding-11xs-2: 1.2px;
  --padding-59xl-2: 78.2px;

  /* Border radiuses */
  --br-8xs: 5px;
  --br-3xs: 10px;
  --br-21xl: 40px;
  --br-mini: 15px;
  --br-20xl: 39px;
  --br-12xl: 31px;
  --br-24xl-8: 43.8px;
  --br-mid-5: 17.5px;
}
