.benefitsContentChild {
  width: 1512px;
  height: 721px;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  display: none;
  max-width: 100%;
}
.whyUniCompanion {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  flex-shrink: 0;
  z-index: 1;
}
.vectorStrokeIcon {
  height: 122.2px;
  width: 105px;
  position: absolute;
  margin: 0 !important;
  right: 155.3px;
  bottom: -95.2px;
  object-fit: contain;
  z-index: 2;
}
.why,
.whyWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.why {
  width: 696.9px;
  justify-content: flex-start;
  position: relative;
}
.whyWrapper {
  width: 1236px;
  justify-content: center;
  padding: 0 0 0 var(--padding-7xs);
  box-sizing: border-box;
}
.toDoListIcon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.reasonIllustration {
  height: 118px;
  width: 152px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
}
.appChild {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.app {
  height: 115px;
  width: 127px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.successIcon {
  height: 125px;
  width: 139px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.reasonContent,
.reasonContentWrapper {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.reasonContent {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.reasonContentWrapper {
  width: 1154px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-25xl);
  box-sizing: border-box;
}
.empoweredLearning {
  width: 256px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.empoweredLearningWrapper {
  width: 286.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-6) var(--padding-xl) 0 0;
  box-sizing: border-box;
  text-align: left;
}
.connectedCommunity {
  align-self: stretch;
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.connectedCommunityWrapper {
  width: 258.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.strategicSupport {
  width: 282.7px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.reasonDetails {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.reasonsList,
.reasonsListWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.reasonsList {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xl-4);
}
.reasonsListWrapper {
  width: 1214px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
}
.uniCompanionEquips {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  z-index: 1;
}
.uniCompanionEquipsStudentsWrapper {
  width: 356.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.weCreateSeamless {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  z-index: 1;
}
.weCreateSeamlessConnectionsWrapper {
  width: 344.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.focusedOnMaximizing {
  width: 331.5px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.companionDescription {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--color-dimgray-200);
}
.benefitsContent,
.frameParent {
  width: 1236px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  max-width: 100%;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.benefitsContent {
  margin-left: -88px;
  width: 1512px;
  background-color: var(--color-whitesmoke-100);
  align-items: center;
  padding: var(--padding-73xl) var(--padding-77xl) var(--padding-67xl-6)
    var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-76xl);
  max-width: 107%;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-16xl);
  color: var(--color-mediumslateblue);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1425px) {
  .companionDescription {
    flex-wrap: wrap;
  }
  .benefitsContent {
    padding-right: var(--padding-29xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1200px) {
  .reasonContentWrapper {
    padding-left: var(--padding-3xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
  .reasonDetails {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 825px) {
  .whyUniCompanion {
    font-size: var(--font-size-9xl);
  }
  .reasonContent {
    flex-wrap: wrap;
  }
  .benefitsContent {
    gap: var(--gap-28xl);
    padding-top: var(--padding-41xl);
    padding-right: var(--padding-5xl);
    padding-bottom: var(--padding-37xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .whyUniCompanion {
    font-size: var(--font-size-2xl);
  }
  .connectedCommunity,
  .empoweredLearning,
  .strategicSupport {
    font-size: var(--font-size-base);
  }
  .benefitsContent {
    gap: var(--gap-5xl);
  }
}
