.wrapperRectangle2Child {
  height: 100%;
  width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 5px;
  top: 20px;
  transform: scale(1.263);
}
.wrapperRectangle2 {
  position: absolute;
  height: 97.77%;
  width: 100%;
  top: 2.23%;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ellipse {
  position: absolute;
  height: 24.58%;
  width: 34.74%;
  top: 11.17%;
  right: 32.63%;
  bottom: 64.25%;
  left: 32.63%;
  border-radius: 50%;
  background-color: var(--color-silver);
  display: none;
}
.emptyContainerIcon {
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 5px;
  top: -5px;
  transform: scale(1.134);
}
.wrapperEmptyContainer {
  position: absolute;
  height: 36.69%;
  width: 58.95%;
  top: 0;
  right: 20.53%;
  bottom: 63.31%;
  left: 20.53%;
  max-width: 100%;
  max-height: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icArrowForward24pxIcon,
.learnMoreIcon,
.ourCafInBlock31BehindTh {
  position: absolute;
  height: 84.22%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 15.78%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icArrowForward24pxIcon,
.learnMoreIcon {
  height: 43.33%;
  width: 59.54%;
  top: 32.5%;
  right: 40.46%;
  bottom: 24.17%;
}
.icArrowForward24pxIcon {
  height: 100%;
  width: 19.08%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 80.92%;
}
.learnMoreParent {
  position: absolute;
  height: 13.48%;
  width: 46.82%;
  top: 86.52%;
  right: 53.14%;
  bottom: 0;
  left: 0.04%;
}
.ourCafInBlock31BehindThParent {
  position: absolute;
  height: 33.17%;
  width: 70.71%;
  top: 57.34%;
  right: 16.37%;
  bottom: 9.5%;
  left: 12.92%;
  z-index: 1;
}
.frameWrapper,
.wrapperRectangle2Parent {
  right: 0;
  bottom: 0;
}
.civil,
.departmentContainerInner,
.frameWrapper,
.wrapperRectangle2Parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.civil {
  top: 257px;
  left: 50px;
  font-weight: 500;
  display: inline-block;
  width: 232px;
  height: 27px;
  z-index: 1;
}
.departmentContainer {
  height: 537px;
  width: 380px;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .civil {
    font-size: var(--font-size-lg);
  }
}
