.academicPreparedness {
  margin: 0;
}
.aiPoweredQuizApp {
  margin: 0;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.academicPreparednessAiPowerContainer {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.maximizeYourLearning,
.theStrikeBasedFeature {
  margin: 0;
}
.maximizeYourLearningContainer {
  align-self: stretch;
  height: 172px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 28px;
  color: var(--color-dimgray-200);
  text-align: justify;
  display: inline-block;
  flex-shrink: 0;
}
.emailMessageContainer,
.linkItems {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.emailMessageContainer {
  width: 626.1px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-14xl);
}
.linkItems {
  width: 816.1px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-31xl);
  box-sizing: border-box;
}
.accessibilityImageIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 560px;
  height: 500px;
  object-fit: cover;
  z-index: 1;
}
.zigzag36Icon {
  position: absolute;
  top: 36px;
  left: 95px;
  width: 404px;
  height: 476px;
  z-index: 2;
}
.googlePlay {
  height: 512px;
  width: 560px;
  position: relative;
  min-width: 560px;
  max-width: 100%;
}
.enhancedAccessibility {
  margin: 0;
}
.centralizedInformationHub {
  margin: 0;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.enhancedAccessibilityCentralContainer {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.streamlineYourAcademic {
  align-self: stretch;
  height: 115px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 28px;
  color: var(--color-dimgray-200);
  text-align: justify;
  display: inline-block;
  flex-shrink: 0;
}
.accessibilityInfo {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-20xl);
}
.vectorStrokeIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 111.1px;
  height: 133.2px;
  object-fit: contain;
  z-index: 1;
}
.rectangleIcon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-12xl);
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.zigzag36Icon1 {
  position: absolute;
  height: calc(100% - 24px);
  top: 12px;
  bottom: 12px;
  left: 101px;
  max-height: 100%;
  width: 414px;
  z-index: 3;
}
.bottomZigzagContainer {
  position: absolute;
  top: 13.8px;
  left: 40px;
  border-radius: var(--br-12xl);
  width: 560px;
  height: 500px;
  background-image: url(/public/rectangle@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 2;
}
.accessibility {
  width: 600px;
  height: 513.8px;
  position: absolute;
  margin: 0 !important;
  top: -467.8px;
  left: -17px;
}
.linkItems1,
.main {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.linkItems1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-102xl) 0 0;
  box-sizing: border-box;
  position: relative;
  min-width: 401px;
}
.main {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-70xl);
}
.productivityTools {
  margin: 0;
}
.focusMode {
  margin: 0;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.elevateYourStudy,
.productivityToolsFocusContainer {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.productivityToolsFocusContainer {
  width: 624.6px;
  font-weight: 600;
  max-width: 100%;
}
.elevateYourStudy {
  align-self: stretch;
  height: 115px;
  line-height: 28px;
}
.information {
  width: 624.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-123xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  margin-left: -624.6px;
  text-align: justify;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-200);
}
.frameChild {
  position: absolute;
  top: 37px;
  left: 90.6px;
  border-radius: var(--br-20xl) 0 0 0;
  background-color: var(--color-white);
  width: 487.4px;
  height: 401px;
}
.rectangleIcon1 {
  position: absolute;
  top: 8px;
  left: 0;
  width: 560px;
  height: 500px;
  object-fit: cover;
  z-index: 1;
}
.zigzag36Icon2 {
  position: absolute;
  height: 93.7%;
  width: 71.63%;
  top: 0;
  right: 8.82%;
  bottom: 6.3%;
  left: 19.55%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.rectangleParent {
  height: 100%;
  width: 578px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.copyrightContent {
  width: 1160px;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-90xl) 0 var(--padding-123xl);
  position: relative;
}
.copyrightContent,
.copyrightContentWrapper,
.formContainer {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.copyrightContentWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-10xl);
}
.formContainer {
  width: 1285.6px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-mediumslateblue);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .googlePlay {
    flex: 1;
  }
  .main {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 825px) {
  .emailMessageContainer {
    gap: var(--gap-base);
  }
  .googlePlay {
    min-width: 100%;
  }
  .accessibilityInfo {
    gap: var(--gap-lgi);
  }
  .linkItems1 {
    min-width: 100%;
  }
  .main {
    gap: var(--gap-25xl);
  }
  .copyrightContent {
    padding-top: var(--padding-52xl);
    padding-bottom: var(--padding-73xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .academicPreparednessAiPowerContainer,
  .enhancedAccessibilityCentralContainer {
    font-size: var(--font-size-lgi);
  }
  .linkItems1 {
    padding-top: var(--padding-60xl);
    box-sizing: border-box;
  }
  .main {
    gap: var(--gap-3xl);
  }
  .productivityToolsFocusContainer {
    font-size: var(--font-size-lgi);
  }
}
