.softwareDepartment {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.softwareHeader {
  width: 445px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.loremIpsumDolor {
  align-self: stretch;
  height: 276.8px;
  position: relative;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-100);
  text-align: justify;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.softwareInfo {
  width: 614px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl-2);
  min-width: 614px;
  max-width: 100%;
}
.softwareIllustrationIcon {
  position: absolute;
  top: 155.2px;
  left: 393.4px;
  width: 5.2px;
  height: 6.2px;
}
.illustrationContainerChild {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.illustrationContainer {
  align-self: stretch;
  height: 294.2px;
  position: relative;
}
.content,
.frameParent,
.softwareImage {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.softwareImage {
  width: 456.4px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-lg-6) 0 0;
  box-sizing: border-box;
  min-width: 456.4px;
}
.content,
.frameParent {
  width: 1239.4px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameParent {
  width: 1315.4px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-70xl-8);
}
.softwareInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-6xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-mediumslateblue);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .softwareImage,
  .softwareInfo {
    flex: 1;
  }
  .content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 825px) {
  .softwareDepartment {
    font-size: var(--font-size-13xl);
  }
  .softwareInfo {
    gap: var(--gap-base);
  }
  .softwareImage,
  .softwareInfo {
    min-width: 100%;
  }
  .frameParent {
    gap: var(--gap-26xl);
  }
}
@media screen and (max-width: 450px) {
  .softwareDepartment {
    font-size: var(--font-size-5xl);
  }
  .loremIpsumDolor {
    font-size: var(--font-size-base);
  }
  .frameParent {
    gap: var(--gap-3xl);
  }
}
