.image5Icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  width: 216px;
  object-fit: cover;
  mix-blend-mode: linear-burn;
}
.uniCompanion {
  text-decoration: none;
  position: absolute;
  top: 59px;
  left: 132.5px;
  line-height: 21px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  width: 175px;
  height: 21px;
  white-space: nowrap;
  z-index: 1;
}
.image5Parent {
  height: 168px;
  width: 307.5px;
  position: relative;
}
.aboutUni {
  display: inline-block;
  min-width: 98px;
  white-space: nowrap;
}
.aboutUni,
.departments {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
}
.gradingSystem {
  white-space: nowrap;
}
.administration,
.gradingSystem {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
}
.aboutUniParent {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.frameParent,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frameWrapper {
  margin: 0;
  width: 745px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-50xl) 0 0;
}
.frameParent {
  width: 1303.5px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.beginYour,
.journey {
  margin: 0;
}
.beginYourJourneyContainer1 {
  width: 100%;
}
.beginYourJourneyContainer {
  width: 117px;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 38px;
  display: flex;
  align-items: center;
}
.beginYourJourneyWrapper {
  width: 331.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.doYouWant,
.universityLife {
  margin: 0;
}
.doYouWantContainer {
  width: 335px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 24px;
  font-family: var(--font-m-plus-1);
  display: inline-block;
  max-width: 100%;
}
.section {
  margin-left: -52.5px;
  width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-175xl) var(--padding-242xl) var(--padding-150xl);
  box-sizing: border-box;
  gap: var(--gap-smi);
  background-image: url(/public/section@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 104%;
  flex-shrink: 0;
  z-index: 1;
  margin-top: -69px;
}
.instanceParent,
.introToUniInner {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.instanceParent {
  width: 1437.5px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-31xl);
}
.introToUniInner {
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 0;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-midnightblue);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .instanceParent {
    padding-left: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .section {
    padding-left: var(--padding-111xl);
    padding-right: var(--padding-111xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .section {
    padding-bottom: var(--padding-91xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .beginYourJourneyContainer {
    font-size: var(--font-size-lg);
    line-height: 30px;
  }
  .section {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
