.image5Icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  width: 216px;
  object-fit: cover;
  mix-blend-mode: linear-burn;
}
.uniCompanion {
  text-decoration: none;
  position: absolute;
  top: 59px;
  left: 132.5px;
  line-height: 21px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  width: 175px;
  height: 21px;
  white-space: nowrap;
  z-index: 1;
}
.image5Parent {
  height: 168px;
  width: 307.5px;
  position: relative;
}
.aboutUni,
.departments {
  text-decoration: none;
  position: relative;
  font-weight: 500;
}
.aboutUni {
  color: inherit;
  display: inline-block;
  min-width: 98px;
  white-space: nowrap;
}
.departments {
  color: var(--color-mediumslateblue);
}
.gradingSystem {
  white-space: nowrap;
}
.administration,
.gradingSystem {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
}
.aboutUniParent {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.frameParent,
.frameWrapper,
.software4Inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameWrapper {
  margin: 0;
  width: 745px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-50xl) 0 0;
  box-sizing: border-box;
}
.frameParent,
.software4Inner {
  flex-direction: row;
}
.frameParent {
  width: 1283.5px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.software4Inner {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-60xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1325px) {
  .software4Inner {
    padding-left: var(--padding-20xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }
}
