.image5Icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  width: 216px;
  object-fit: cover;
  mix-blend-mode: linear-burn;
}
.uniCompanion {
  text-decoration: none;
  position: absolute;
  top: 59px;
  left: 132.5px;
  line-height: 21px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  width: 175px;
  height: 21px;
  white-space: nowrap;
  z-index: 1;
}
.image5Parent {
  height: 168px;
  width: 307.5px;
  position: relative;
}
.aboutUni1,
.departments {
  text-decoration: none;
  position: relative;
  font-weight: 500;
}
.aboutUni1 {
  color: inherit;
  display: inline-block;
  min-width: 98px;
  white-space: nowrap;
}
.departments {
  color: var(--color-mediumslateblue);
}
.gradingSystem {
  white-space: nowrap;
}
.administration,
.gradingSystem {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
}
.aboutUni {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.aboutContainer,
.frameParent,
.instanceWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.aboutContainer {
  margin: 0;
  width: 745px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-50xl) 0 0;
  box-sizing: border-box;
}
.frameParent,
.instanceWrapper {
  flex-direction: row;
}
.frameParent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.instanceWrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-12xl) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
