.softwareDepartment {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.softwareDepartmentWrapper {
  width: 445px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.loremIpsumDolor {
  align-self: stretch;
  height: 276.8px;
  position: relative;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-100);
  text-align: justify;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.softwareInfo {
  width: 614px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl-2);
  min-width: 614px;
  max-width: 100%;
}
.frameChild,
.vectorIcon,
.vectorIcon1 {
  position: absolute;
  top: 68.5px;
  left: 389.4px;
  width: 5.2px;
  height: 4.3px;
}
.frameChild,
.vectorIcon1 {
  top: 155.2px;
  left: 393.4px;
  height: 6.2px;
}
.frameChild {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.vectorParent {
  align-self: stretch;
  height: 294.2px;
  position: relative;
}
.frameWrapper {
  width: 456.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg-6) 0 0;
  box-sizing: border-box;
  min-width: 456.4px;
  max-width: 100%;
}
.software2Inner,
.softwareInfoParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.softwareInfoParent {
  width: 1239.4px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.software2Inner {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-10xs-4) var(--padding-72xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-mediumslateblue);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1225px) {
  .frameWrapper,
  .softwareInfo {
    flex: 1;
  }
  .softwareInfoParent {
    flex-wrap: wrap;
  }
  .software2Inner {
    padding-left: var(--padding-26xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .softwareDepartment {
    font-size: var(--font-size-13xl);
  }
  .softwareInfo {
    gap: var(--gap-base);
  }
  .frameWrapper,
  .softwareInfo {
    min-width: 100%;
  }
  .software2Inner {
    padding-left: var(--padding-3xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .softwareDepartment {
    font-size: var(--font-size-5xl);
  }
  .loremIpsumDolor {
    font-size: var(--font-size-base);
  }
}
