.universities {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.clipboardVerified1,
.vectorStrokeIcon {
  position: absolute;
  top: 0;
  left: 38px;
  width: 182px;
  height: 194.8px;
  object-fit: contain;
  z-index: 2;
}
.vectorStrokeIcon {
  top: 140px;
  left: 0;
  width: 111.1px;
  height: 133.4px;
  z-index: 3;
}
.clipboardVerified1Parent {
  height: 273.4px;
  width: 220px;
  position: absolute;
  margin: 0 !important;
  right: 61px;
  bottom: -168.4px;
}
.frameWrapper,
.universitiesParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.universitiesParent {
  width: 742px;
  justify-content: flex-start;
  position: relative;
}
.frameWrapper {
  width: 1290px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.ellipse,
.frameChild {
  position: relative;
  display: none;
}
.frameChild {
  width: 380px;
  height: 525px;
  box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  max-width: 100%;
}
.ellipse {
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background-color: var(--color-silver);
}
.icon {
  height: 100%;
  flex: 1;
  overflow: hidden;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: -7px;
  top: 0;
  width: 100%;
  transform: scale(1.096);
}
.wrapper220 {
  height: 131px;
  flex: 1;
  position: relative;
  max-width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper220Wrapper {
  width: 260px;
  height: 131px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-33xl);
  box-sizing: border-box;
}
.addisAbebaScience,
.technologyUniversity {
  margin: 0;
}
.addisAbebaScienceContainer {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 30px;
  font-weight: 500;
  z-index: 1;
}
.loremIpsumDolor {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  color: var(--color-gray-100);
  z-index: 1;
}
.addisAbebaScienceAndTechnoParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.learnMore {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 30px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 84px;
  white-space: nowrap;
  z-index: 1;
}
.icArrowForward24pxIcon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.icArrowForward24pxWrapper {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.frameGroup,
.icArrowForward24pxWrapper,
.learnMoreParent,
.rectangleParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.learnMoreParent {
  flex-direction: row;
  gap: var(--gap-lgi);
  font-size: var(--font-size-sm);
  color: var(--color-steelblue-100);
}
.frameGroup,
.rectangleParent {
  flex-direction: column;
}
.frameGroup {
  align-self: stretch;
  gap: var(--gap-12xl);
}
.rectangleParent {
  width: 380px;
  box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  padding: var(--padding-30xl) var(--padding-29xl) var(--padding-29xl);
  box-sizing: border-box;
  gap: var(--gap-37xl);
  min-width: 380px;
  max-width: 100%;
}
.ellipse1,
.frameItem {
  position: relative;
  display: none;
}
.frameItem {
  width: 380px;
  height: 525px;
  box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  max-width: 100%;
}
.ellipse1 {
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background-color: var(--color-silver);
}
.icon1 {
  height: 100%;
  flex: 1;
  overflow: hidden;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: -7px;
  top: 0;
  width: 100%;
  transform: scale(1.096);
}
.wrapper2201 {
  height: 131px;
  flex: 1;
  position: relative;
  max-width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper220Container {
  width: 260px;
  height: 131px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-33xl);
  box-sizing: border-box;
}
.addisAbebaUniversity {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 30px;
  font-weight: 500;
  z-index: 1;
}
.loremIpsumDolor1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  color: var(--color-gray-100);
  z-index: 1;
}
.addisAbebaUniversityParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.learnMore1 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 30px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 84px;
  white-space: nowrap;
  z-index: 1;
}
.icArrowForward24pxIcon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.icArrowForward24pxContainer {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.frameDiv,
.frameParent1,
.icArrowForward24pxContainer,
.learnMoreGroup,
.rectangleGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.learnMoreGroup {
  flex-direction: row;
  gap: var(--gap-lgi);
  font-size: var(--font-size-sm);
  color: var(--color-steelblue-100);
}
.frameDiv,
.frameParent1,
.rectangleGroup {
  flex-direction: column;
}
.frameParent1 {
  align-self: stretch;
  gap: var(--gap-43xl);
}
.frameDiv,
.rectangleGroup {
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleGroup {
  align-self: stretch;
  box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  padding: var(--padding-30xl) var(--padding-29xl) var(--padding-29xl);
  gap: var(--gap-37xl);
}
.frameDiv {
  flex: 1;
  padding: var(--padding-158xl) 0 0;
  min-width: 247px;
}
.ellipse2,
.frameInner {
  position: relative;
  display: none;
}
.frameInner {
  width: 380px;
  height: 525px;
  box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  max-width: 100%;
}
.ellipse2 {
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background-color: var(--color-silver);
}
.icon2 {
  height: 100%;
  flex: 1;
  overflow: hidden;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: -7px;
  top: 0;
  width: 100%;
  transform: scale(1.096);
}
.wrapper2202 {
  height: 131px;
  flex: 1;
  position: relative;
  max-width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper220Frame {
  width: 260px;
  height: 146px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-33xl) var(--padding-mini);
  box-sizing: border-box;
}
.adamaScienceAnd,
.university {
  margin: 0;
}
.adamaScienceAndContainer {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 30px;
  font-weight: 500;
  z-index: 1;
}
.loremIpsumDolor2 {
  flex: 1;
  position: relative;
  line-height: 26px;
  z-index: 1;
}
.loremIpsumDolorSitAmetCoWrapper {
  width: 292px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.adamaScienceAndTechnologyUParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.learnMore2 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 30px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 84px;
  white-space: nowrap;
  z-index: 1;
}
.icArrowForward24pxIcon2 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.icArrowForward24pxFrame {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.icArrowForward24pxFrame,
.learnMoreContainer,
.rectangleContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.learnMoreContainer {
  flex-direction: row;
  gap: var(--gap-lgi);
  font-size: var(--font-size-sm);
  color: var(--color-steelblue-100);
}
.rectangleContainer {
  flex: 0.8263;
  box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-30xl) var(--padding-lg) var(--padding-29xl)
    var(--padding-29xl);
  box-sizing: border-box;
  gap: var(--gap-22xl);
  min-width: 247px;
  max-width: 100%;
  z-index: 3;
}
.frameContainer,
.universitiesList {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frameContainer {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-49xl);
  min-width: 538px;
}
.universitiesList {
  align-self: stretch;
  justify-content: center;
  gap: var(--gap-97xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--text-color);
  font-family: var(--font-m-plus-1);
}
.frameParent {
  width: 1324px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-44xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-16xl);
  color: var(--color-mediumslateblue);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .rectangleParent {
    flex: 1;
  }
  .universitiesList {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .universities {
    font-size: var(--font-size-9xl);
  }
  .frameContainer {
    gap: var(--gap-15xl);
  }
}
@media screen and (max-width: 750px) {
  .rectangleParent {
    min-width: 100%;
  }
  .rectangleGroup,
  .rectangleParent {
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .frameDiv,
  .rectangleContainer {
    padding-top: var(--padding-96xl);
    box-sizing: border-box;
  }
  .rectangleContainer {
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-12xl);
  }
  .frameContainer {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .universitiesList {
    gap: var(--gap-39xl);
  }
  .frameParent {
    gap: var(--gap-12xl);
  }
}
@media screen and (max-width: 450px) {
  .universities {
    font-size: var(--font-size-2xl);
  }
  .wrapper220Wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .addisAbebaScienceContainer {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .frameGroup {
    gap: var(--gap-mini);
  }
  .rectangleParent {
    gap: var(--gap-9xl);
  }
  .rectangleParent,
  .wrapper220Container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .addisAbebaUniversity {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .frameParent1 {
    gap: var(--gap-12xl);
  }
  .rectangleGroup {
    gap: var(--gap-9xl);
  }
  .rectangleGroup,
  .wrapper220Frame {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .adamaScienceAndContainer {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .rectangleContainer {
    gap: var(--gap-xl);
    padding-left: var(--padding-xl);
    box-sizing: border-box;
    flex: 1;
  }
  .frameContainer {
    gap: var(--gap-mid);
  }
  .universitiesList {
    gap: var(--gap-10xl);
  }
  .frameParent {
    gap: var(--gap-base);
  }
}
