.structure,
.structure1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.structure1 {
  width: 1332.4px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-56xl-8);
}
.structure {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-60xl) var(--padding-59xl-2);
  box-sizing: border-box;
}
@media screen and (max-width: 1500px) {
  .structure {
    padding-left: var(--padding-20xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .structure1 {
    gap: var(--gap-19xl);
  }
  .structure {
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .structure1 {
    gap: var(--gap-lgi);
  }
}
