.yearListChild {
  align-self: stretch;
  width: 1512px;
  position: relative;
  background-color: var(--color-aliceblue-100);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.secondYearChild {
  align-self: stretch;
  height: 53px;
  z-index: 1;
}
.secondYear {
  width: 243px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.parent {
  height: 53px;
  width: 237px;
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: var(--font-size-xl);
  color: var(--color-mediumslateblue);
}
.iiiYearParent,
.parent {
  z-index: 1;
}
.ivYearParent {
  width: 237px;
  z-index: 1;
}
.yearListItem {
  height: 53px;
  width: 237px;
  margin: 0 !important;
  position: absolute;
  bottom: -49px;
  left: 149px;
  z-index: 3;
}
.yearList {
  align-self: stretch;
  background-color: var(--color-aliceblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-142xl) 0 var(--padding-128xl);
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  gap: var(--gap-xl);
}
@media screen and (max-width: 1425px) {
  .yearList {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 825px) {
  .yearList {
    padding-left: var(--padding-54xl);
    padding-right: var(--padding-61xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .secondYearChild,
  .yearList {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .secondYearChild {
    gap: var(--gap-2xl);
  }
  .yearList {
    padding-right: var(--padding-xl);
  }
}
