.wrapperRectangle2Child {
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 0;
  transform: scale(1.19);
}
.wrapperRectangle2 {
  width: 1512px;
  height: 526px;
  position: absolute;
  margin: 0 !important;
  top: 168px;
  right: -4px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.booksPdfPpt {
  width: 376px;
  top: 945px;
  left: 264px;
  font-size: inherit;
  line-height: 30px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.booksPdfPpt,
.exam,
.shapeIcon {
  position: absolute;
  margin: 0 !important;
  z-index: 4;
}
.exam {
  width: 376px;
  top: 1442px;
  left: 271px;
  font-size: inherit;
  line-height: 30px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.shapeIcon {
  width: 22px;
  height: 15px;
  top: 949.9px;
  right: 232px;
  object-fit: contain;
}
.software5 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 825px) {
  .booksPdfPpt,
  .exam {
    font-size: var(--font-size-7xl);
    line-height: 24px;
  }
}
@media screen and (max-width: 450px) {
  .booksPdfPpt,
  .exam {
    font-size: var(--font-size-lgi);
    line-height: 18px;
  }
}
