.learnMore {
  width: 79.9px;
  height: 0;
  position: relative;
  font-weight: 500;
  display: none;
  white-space: nowrap;
  z-index: 0;
}
.wrapperRectangle2Child {
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 0;
  transform: scale(1.19);
}
.wrapperRectangle2 {
  width: 1512px;
  height: 526px;
  position: absolute;
  margin: 0 !important;
  top: 168px;
  right: -4px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.yearStructure {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 361.8px;
  box-sizing: border-box;
  max-width: 100%;
}
.iSemester {
  width: 285px;
  position: relative;
  font-size: var(--font-size-19xl);
  display: none;
  color: var(--color-royalblue-100);
  z-index: 4;
}
.software {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 85.2px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1425px) {
  .yearStructure {
    padding-bottom: 235px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1200px) {
  .yearStructure {
    padding-bottom: var(--padding-134xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .iSemester {
    font-size: var(--font-size-11xl);
  }
  .software {
    gap: var(--gap-24xl);
  }
}
@media screen and (max-width: 450px) {
  .yearStructure {
    padding-bottom: 99px;
    box-sizing: border-box;
  }
  .iSemester {
    font-size: var(--font-size-4xl);
  }
  .software {
    gap: var(--gap-2xl);
  }
}
