.wrapperRectangle2Child {
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 4px;
  top: 0;
  transform: scale(1.19);
}
.wrapperRectangle2 {
  width: 1512px;
  height: 526px;
  position: absolute;
  margin: 0 !important;
  top: 168px;
  right: -4px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frameChild {
  align-self: stretch;
  width: 1510px;
  position: relative;
  background-color: var(--color-aliceblue-100);
  display: none;
  max-width: 100%;
}
.frameItem {
  align-self: stretch;
  height: 53px;
  z-index: 1;
}
.frameWrapper {
  width: 243px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.yearsTitles,
.yearsTitles1 {
  height: 53px;
  width: 237px;
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: var(--font-size-xl);
  color: var(--color-mediumslateblue);
  z-index: 2;
}
.yearsTitles2 {
  width: 237px;
  z-index: 2;
}
.rectangleParent {
  align-self: stretch;
  background-color: var(--color-aliceblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-144xl) 0 var(--padding-128xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frameParent,
.software4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frameParent {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 600.2px;
  gap: var(--gap-23xl);
  max-width: 100%;
}
.software4 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-sm) 0 0;
  gap: var(--gap-56xl-8);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1325px) {
  .rectangleParent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frameParent {
    padding-bottom: 390px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .frameParent {
    padding-bottom: 253px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .rectangleParent {
    padding-left: var(--padding-54xl);
    padding-right: var(--padding-62xl);
    box-sizing: border-box;
  }
  .frameParent {
    gap: var(--gap-2xl);
  }
  .software4 {
    gap: var(--gap-19xl);
  }
}
@media screen and (max-width: 450px) {
  .frameItem,
  .rectangleParent {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .frameItem {
    gap: var(--gap-2xl);
  }
  .rectangleParent {
    padding-right: var(--padding-xl);
  }
  .frameParent {
    padding-bottom: 164px;
    box-sizing: border-box;
  }
  .software4 {
    gap: var(--gap-lgi);
  }
}
